:root {
    --color_black: black;
    --color-white: white;
    --color-blue: blue;
    --color-red: red;
    --color-lightblue: lightblue;
    --color-lightskyblue: lightskyblue;
    --color-lightgray: lightgray;
    --color-sun_1: #EC9164;
    --color-sun_2: #f0ed3e;
    --font-size_1: medium;
    --line-height_1: normal;
    --text-align_1: center;
  }

* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: var(--color-white);
    color: black;
    font-size: var(--font-size_1);
    line-height: var(--line-height_1);
    text-align: var(--text-align_1);
    margin: 20px;
}

header {
    font-size: var(--font-size_1);
    line-height: var(--line-height_1);
    display: flex;
}

main {
    font-size: var(--font-size_1);
    line-height: var(--line-height_1);
    text-align: var(--text-align_1);
}

footer {
    font-size: var(--font-size_1);
    line-height: var(--line-height_1);
    text-align: var(--text-align_1);
    display: block;
}

a {
    color:var(--color_black);
    text-decoration: none;
    transition-property: text-decoration;
    transition-duration: 0.2s;
}
  
a:visited {
    color: var(--color-blue);
}

a:hover, a:focus {
    text-decoration: underline;
}

a:active {
    color: var(--color-red);
}

button {
    background-color: var(--color-lightblue);
    transition-property: background-color;
    transition-duration: 0.5s;
}

button:hover {
    background-color: var(--color-lightskyblue);
}

.profile_pic  {
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    text-align: var(--text-align_1);
}

.outdoor_pic{
    max-width: 300px;
    max-height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: var(--color-lightgray);
}

.inline_grid {
    display: inline;
}

a, inline-grid {
    color: var(--color-blue);
}

.mountain {
    text-align: var(--text-align_1);
    margin: 10px;
}

@media all and (min-width: 500px) and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 20px;
      }
}

@media all and (max-width:500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 20px;
      }
}

@keyframes color-change {
    from {
      fill: var(--color-sun_1);
    }
    to {
      fill: var(--color-sun_2);
    }
  }

  .sun {
    animation: 3s color-change infinite alternate linear;
  }

  